infinite-table/infinite-react/.github/actions/git-push-action/action.yaml
name: "GitHub Push"
description: "Pushing to GitHub repository local changes"

branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: "Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})"
    default: ""
    required: false
  branch:
    description: "Destination branch to push changes"
    required: false
    default: "master"
  force:
    description: "Determines if force push is used"
    required: false
  directory:
    description: "Directory to change to before pushing."
    required: false
    default: "."
  commit_message:
    required: false
    default: "update"

runs:
  using: "node12"
  main: "start.js"

infinite-table/infinite-react/.github/workflows/release.yml
- name: Push changes
  uses: './.github/actions/git-push-action'
  with:
    branch: master
    github_token: ${{ secrets.DEPLOY_GITHUB_TOKEN }}

infinite-table/infinite-react/.github/workflows/rebuild-website.yml
- uses: './.github/actions/git-push-action'
  name: Push changes
  with:
    github_token: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
    directory: infinite-www-dist
    repository: infinite-table/infinite-www-dist
    commit_message: ${{ github.event.head_commit.message }}
    branch: ${{github.ref_name}}